# The port on which the server will run.
PORT=

# MongoDB database URI.
DB_URI=

# Allowed origins for CORS. Use * to allow all.
ALLOWED_ORIGIN=

# Node environment (Development, Production, etc.).
NODE_ENV=

# Redis server host.
REDIS_HOST=

# Redis server port.
REDIS_PORT=

# Secret key for signing access tokens.
ACCESS_TOKEN_SECRET=

# Secret key for signing refresh tokens.
REFRESH_TOKEN_SECRET=
